// create a file locally called .env.js in same directory as this, replace
// mongoconnectionurihere
module.exports = {
  MONGO_COMPOSE_URI: 'mongoconnectionurihere',
  GOOGLE_SERV_API: 'isdfasdfdafsasdpfqwerqwefqwfasdflk123124123h'
};
